<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-size: 14px; /* Smaller font size for mobile view */
            display: flex;
            flex-direction: column;
            justify-content: space-around; /* More separation between containers */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }
        .container {
            width: 100%;
            height: 30%; /* Slightly less than 33.33% for separation */
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none; /* Removes underline */
            color: black; /* Text color */
            background-color: white; /* White squares */
        }
        .pequeno, .mediano, .grande {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black; /* Creates a square around the text */
            font-family: 'Times New Roman', Times, serif; /* Classic type letter */
        }
    </style>
</head>
<body>
    <h1>Elige tu talla:</h1>
    <a href="pequeno.html" class="container pequeno">Pequeño</a>
    <a href="mediano.html" class="container mediano">Mediano</a>
    <a href="grande.html" class="container grande">Grande</a>
</body>
</html>
